[uwsgi]
#如果单独使用uwsgi来部署Django项目时，就用这一行。
socket=127.0.0.1:8888
#如果使用nginx+uwsgi来部署Django项目时，就用这行。
#socket=127.0.0.1:8888 # 和nginx连接的端口
#你项目的完整路径。
chdir= /www/wwwroot/SMONU/SMONU
#给socket文件赋权限，这里不用管。
chmod-socket=664 
#启用主线程。
master=true
processes=4
threads=2

#加载静态资源
static-map=/static=/www/wwwroot/SMONU/static
# 日志文件
logto=uwsgi.log
# 进程id
pidfile=uwsgi.pid
# 修改project为你的项目名
module=SMONU.wsgi:application
vacuum=true

